# Build the manager binary
FROM golang:1.16 as builder

ARG http_proxy
ARG https_proxy

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
# COPY api/ api/
COPY controllers/ controllers/
COPY ipam/ ipam/

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager main.go

# Compress builded binary with upx
FROM hairyhenderson/upx:3.96 as compress

WORKDIR /
COPY --from=builder /workspace/manager .
RUN upx /manager

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=compress /manager .
USER 65532:65532

ENTRYPOINT ["/manager"]
