## -- Controller settings -- ##
VSPHERE_USERNAME: "qsdkgflhsdfoghoj"                 # The username used to access the remote vSphere endpoint
VSPHERE_PASSWORD: "kjqfhidsuhg"                                  # The password used to access the remote vSphere endpoint

## -- Required workload cluster default settings -- ##
VSPHERE_STORAGE_POLICY: mystoragepolicy
VSPHERE_SERVER: "vcsim.vcsim"                                    # The vCenter server IP or FQDN
VSPHERE_DATACENTER: "DC0"                         # The vSphere datacenter to deploy the management cluster on
VSPHERE_DATASTORE: "LocalDS_0"                         # The vSphere datastore to deploy the management cluster on
VSPHERE_NETWORK: "VM Network"                                 # The VM network to deploy the management cluster on
VSPHERE_RESOURCE_POOL: "*/Resources"                          # The vSphere resource pool for your VMs
VSPHERE_FOLDER: "vm"                                          # The VM folder for your VMs. Set to "" to use the root vSphere folder
VSPHERE_TEMPLATE: "dummy"                  # The VM template to use for your management cluster.
CONTROL_PLANE_ENDPOINT_IP: "8.8.8.8"                    # the IP that kube-vip is going to use as a control plane endpoint
VSPHERE_TLS_THUMBPRINT: "2C:11:ED:D7:13:87:7D:B5:74:18:B8:1C:42:C2:56:1F:0D:B9:5B:B9"                                 # sha1 thumbprint of the vcenter certificate: openssl x509 -sha1 -fingerprint -in ca.crt -noout
EXP_CLUSTER_RESOURCE_SET: "true"                              # This enables the ClusterResourceSet feature that we are using to deploy CSI
VSPHERE_SSH_AUTHORIZED_KEY: ""     # The public ssh authorized key on all machines
                                                              #   in this cluster.
                                                              #   Set to "" if you don't want to enable SSH,
                                                              #   or are using another solution.
CIDR_BLOCK: "10.10.10.0/24"